services:
  octomy-website:
    # Debug mode watches files for chagnes and reloads server for quick development cycle
    command: ["--host", "0.0.0.0", "--port", "80", "--reload"]
    # We keep images in our private gitlab repo
    #image: registry.gitlab.com/octomy/website:${FK_DOCKER_COMPOSE_TAG:-latest}
    # image: ${FK_DOCKER_REGISTRY_IMAGE_URL}
    image: "registry.gitlab.com/octomy/website:0.0.1"
    build:
      context: ./
    restart: always
    container_name: octomy-website
    environment:
      DOCKER_TLS_CERTDIR: "/certs"
      DOCKER_HOST: "tcp://0.0.0.0:2376"
      DOCKER_TLS_VERIFY: "1"
    ports:
     - "80:80"
    expose:
     - 80
    volumes:
     - "./webroot:/app/webroot"
     - "./octomy:/app/octomy"
